# projeto-jsf

projeto-jsf/: .classpath  Status  pom.xml
projeto-jsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
projeto-jsf/src/main/java/br/com/cursojsf/: pessoaBean.java
projeto-jsf/src/main/java/br/com/entidades/: Pessoa.java
projeto-jsf/src/main/webapp/: index.xhtml  navegacaoexplicita.xhtml  paginanavegada.xhtml  primeirapagina.xhtml  primeirapagina2.xhtml  segundapagina.xhtml
projeto-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml  web_old.xml
